<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-weight: 300;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            border: none;
        }

        .title {
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        p {
            color: grey;
            font-family: 'Inter', sans-serif;
            font-size: 1.1rem;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }

        .bg-purple {
            background-color: #b4c6eb;
        }

        h5 {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }

        .border {
            margin-bottom: -7rem;
            display: block;
            border-radius: 200px;
            box-sizing: border-box;
            border: 5px solid #ffffff !important;
            background: url(URL) no-repeat;
            box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
            -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
        }

        .dark-grey {
            color:
                #484848;
        }

        .dots {
            width: 550px;
            height: 30px;

        }
    </style>
</head>

<body>
    <div class="container text-center pt-5">
        <div class="card rounded-bottom">
            <div class="bg-purple py-5">
                <div class="dots"><img src="dots-vertical.png"></div>
                <img class="border mx-auto w-50" src="girl.png" alt="">
            </div>
            <h5 class="pt-5 mt-5">Suzy Cole</h5>
            <p class="pb-2 dark-grey">Front-end Engineer</p>
            <p class="px-4">Hi! Im Suzy. A Front-end Enginner and working as a full time freelancer.</p>
            <div class="pb-4">
                <a class="mx-1" href="#"><img src="facebook icon.png"></a>
                <a class="mx-1" href="#"><img src="insta icon.png"></i></a>
                <a class="mx-1" href="#"><img src="twitter icon.png"></a>
                <a class="mx-1" href="#"><img width="7%" src="github.png"></a>
                <a class="mx-1" href="#"><img src="Linked icon.png"></a>
            </div>
        </div>
    </div>
</body>

</html>